 .testclass_0 {
	 .testclass_1 {
		 #testid_0 {
			 .testclass_3 {
				 .inner-class
			},
			 #testid_1 {
				 .inner-class
			},
			 .testclass_3 {
				 .inner-class
			}
		},
		 .testclass_2 {
			 .testclass_3 {
				 .inner-class
			},
			 .testclass_3 {
				 .inner-class
			},
			 #testid_2 {
				 .inner-class
			},
			 #testid_3 {
				 .inner-class
			}
		},
		 .testclass_2 {
			 #testid_4 {
				 .inner-class
			},
			 #testid_5 {
				 .inner-class
			},
			 .testclass_3 {
				 .inner-class
			},
			 #testid_6 {
				 .inner-class
			}
		},
		 #testid_7 {
			 #testid_8 {
				 .inner-class
			}
		}
	},
	 .testclass_1 {
		 .testclass_2 {
			 #testid_9 {
				 .inner-class
			},
			 #testid_10 {
				 .inner-class
			},
			 #testid_11 {
				 .inner-class
			},
			 .testclass_3 {
				 .inner-class
			}
		},
		 .testclass_2 {
			 .testclass_3 {
				 .inner-class
			},
			 #testid_12 {
				 .inner-class
			},
			 .testclass_3 {
				 .inner-class
			}
		},
		 #testid_13 {
			 .testclass_3 {
				 .inner-class
			},
			 .testclass_3 {
				 .inner-class
			}
		}
	}
},
 .testclass_0 {
	 .testclass_1 {
		 #testid_14 {
			 #testid_15 {
				 .inner-class
			},
			 #testid_16 {
				 .inner-class
			},
			 #testid_17 {
				 .inner-class
			}
		},
		 .testclass_2 {
			 #testid_18 {
				 .inner-class
			},
			 .testclass_3 {
				 .inner-class
			}
		},
		 #testid_19 {
			 .testclass_3 {
				 .inner-class
			}
		}
	},
	 #testid_20 {
		 .testclass_2 {
			 #testid_21 {
				 .inner-class
			},
			 #testid_22 {
				 .inner-class
			},
			 .testclass_3 {
				 .inner-class
			}
		},
		 .testclass_2 {
			 #testid_23 {
				 .inner-class
			},
			 #testid_24 {
				 .inner-class
			},
			 #testid_25 {
				 .inner-class
			},
			 .testclass_3 {
				 .inner-class
			}
		}
	},
	 .testclass_1 {
		 #testid_26 {
			 #testid_27 {
				 .inner-class
			}
		},
		 #testid_28 {
			 .testclass_3 {
				 .inner-class
			},
			 #testid_29 {
				 .inner-class
			},
			 #testid_30 {
				 .inner-class
			},
			 #testid_31 {
				 .inner-class
			}
		},
		 .testclass_2 {
			 #testid_32 {
				 .inner-class
			}
		},
		 .testclass_2 {
			 .testclass_3 {
				 .inner-class
			},
			 .testclass_3 {
				 .inner-class
			},
			 .testclass_3 {
				 .inner-class
			},
			 .testclass_3 {
				 .inner-class
			}
		}
	}
},
 .testclass_0 {
	 #testid_33 {
		 .testclass_2 {
			 #testid_34 {
				 .inner-class
			},
			 #testid_35 {
				 .inner-class
			},
			 #testid_36 {
				 .inner-class
			},
			 #testid_37 {
				 .inner-class
			}
		}
	},
	 .testclass_1 {
		 #testid_38 {
			 .testclass_3 {
				 .inner-class
			},
			 .testclass_3 {
				 .inner-class
			},
			 #testid_39 {
				 .inner-class
			},
			 #testid_40 {
				 .inner-class
			}
		},
		 .testclass_2 {
			 #testid_41 {
				 .inner-class
			},
			 .testclass_3 {
				 .inner-class
			},
			 .testclass_3 {
				 .inner-class
			}
		},
		 .testclass_2 {
			 #testid_42 {
				 .inner-class
			}
		}
	},
	 #testid_43 {
		 .testclass_2 {
			 .testclass_3 {
				 .inner-class
			},
			 .testclass_3 {
				 .inner-class
			}
		},
		 .testclass_2 {
			 #testid_44 {
				 .inner-class
			},
			 .testclass_3 {
				 .inner-class
			},
			 #testid_45 {
				 .inner-class
			},
			 #testid_46 {
				 .inner-class
			}
		}
	},
	 #testid_47 {
		 #testid_48 {
			 #testid_49 {
				 .inner-class
			},
			 #testid_50 {
				 .inner-class
			},
			 .testclass_3 {
				 .inner-class
			}
		},
		 #testid_51 {
			 #testid_52 {
				 .inner-class
			}
		},
		 .testclass_2 {
			 .testclass_3 {
				 .inner-class
			}
		},
		 .testclass_2 {
			 .testclass_3 {
				 .inner-class
			}
		}
	}
}
