#root {
  .l1-1 {
    .l1-1-1 {
      .l1-1-1-1 {
        .l1-1-1-1-1 {
          .l1-1-1-1-1-1 {
            .l1-1-1-1-1-1-1
          },
          .l1-1-1-1-1-2 {
            .l1-1-1-1-1-2-1

          }
        },
        .l1-1-1-1-2 {
          .l1-1-1-1-2-1 {
            .end
          },
          .l1-1-1-1-2-2 {
            .end

          },
          .l1-1-1-1-2-3 {
            .end

          }
        }

      },
      .l1-1-1-2 {
        .l1-1-1-2-1 {
          .l1-1-1-2-1-1 
        }
      
      },
      .l1-1-1-3 {
        .l1-1-1-3-1 {
          .l1-1-1-3-1-1 
        }
      
      }
    },
    .1-1-2 {
      .1-1-2-1 {
        .1-1-2-1-1 {
            .end

        },
        .1-1-2-1-2 {
            .end

        }

      }

    }

  },
  .l1-2 {
    .l1-2-1 {
      .end
    },
    .l1-2-2 {
      .end
    }
  } 
	
}


